# FreelanceFlow-backend

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/freelanceFlow/: freelanceFlowApplication.java
src/main/java/com/example/freelanceFlow/Configurations/: CorsConfiguration.java  JwtRequestFilter.java  UserDetail.java  WebSecurityConfig.java
src/main/java/com/example/freelanceFlow/Controllers/: ProjectController.java  TaskController.java  TimeEntryController.java  UserController.java
src/main/java/com/example/freelanceFlow/DTO/: JwtRequest.java  JwtResponse.java  ProjectDTO.java  RegistrationUserDto.java  TimeEntryDTO.java  UserDto.java
src/main/java/com/example/freelanceFlow/Models/: Project.java  Role.java  Task.java  TimeEntry.java  User.java
src/main/java/com/example/freelanceFlow/Repositories/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/com/example/freelanceFlow/Services/: AuthService.java  ProjectService.java  RoleService.java  TaskService.java  TimeEntryService.java  UserService.java
src/main/java/com/example/freelanceFlow/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/com/freelance/beta/: AuthServiceImplTest.java  BetaApplicationTests.java
