spring.application.name=freelanceFlow
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/freelanceFlow
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=ASDS87A6DASC7asdasi7y7asdad8a9d98asdajdncahif9
jwt.lifetime=30m


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs